test:rocm241:
  extends: .unittest
  tags:
    - tag241

test:rocm243:
  extends: .unittest
  before_script:
    - echo 'deb [arch=amd64] http://repo.radeon.com/rocm/apt/.apt_2.2/ xenial main' | $SUDO_CMD tee /etc/apt/sources.list.d/rocm.list
    - $SUDO_CMD apt-get update -qq
    - $SUDO_CMD apt-get upgrade -qq
  tags:
    - tag243
  allow_failure: true

test:rocm244:
  extends: .unittest
  tags:
    - tag244
